{
  "name": "learningarcade",
  "private": true,
  "scripts": {
    "prebuild": "bun -e \"require('fs').rmSync('public/vendor', { recursive: true, force: true });\" && mkdir -p public/vendor public/vendor/axios public/vendor/fontawesome-6 public/vendor/material-symbols && cp -R node_modules/@ruffle-rs/ruffle public/vendor/ruffle && cp node_modules/axios/dist/axios.min.js public/vendor/axios/axios.min.js && cp -R node_modules/@fortawesome/fontawesome-free public/vendor/fontawesome-6 && cp -R node_modules/material-symbols public/vendor/material-symbols",
    "detect-leaderboards": "bun scripts/detect-leaderboards.cjs",
    "compress-games": "bun scripts/compress-games.cjs",
    "dev": "bun run --bun next dev",
    "build": "bun run --bun next build",
    "start": "bun run --bun next start",
    "typecheck": "bun run --bun tsc --noEmit",
    "test": "bun run --bun playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "10",
    "@next/eslint-plugin-next": "^16.2.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@ruffle-rs/ruffle": "0.2.0-nightly.2026.4.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "bun": "^1.3.11",
    "material-symbols": "^0.43.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "webfontloader": "^1.6.28"
  }
}
